{
  "name": "backend",
  "scripts": {
    "dev": "tsx -r dotenv/config src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@prisma/client": "^6.10.1",
    "@prisma/extension-accelerate": "^2.0.1",
    "@types/bcrypt": "^5.0.2",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "env": "^0.0.2",
    "hono": "^4.8.3",
    "jsonwebtoken": "^9.0.2",
    "pbdev-medium-common": "^1.0.0",
    "prisma": "^6.10.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
